<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzima Homes</title>
    
</head>
<body>
    <div class="wrapper">
        <img width="300px" src="assets/img/uzima-3d.png" alt="">
        <h1>We are still working on building the website...</h1>
    </div>
    <style>
        body,html{
            height: 100vh;
            width: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3D473B;
            color: white;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
    </style>
</body>
</html>